{
  "python.envFile": "${workspaceFolder}/.env",
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "./py_algos/src",
    "CHROME_BIN": "chromium"
  },
  "cSpell.words": [
    "addopts",
    "astar",
    "devkit",
    "eseidinger",
    "Kopec",
    "LICEN",
    "popleft",
    "pyodide",
    "pytest",
    "pythonpath",
    "Seidinger",
    "xdist",
    "ydist"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.testing.pytestArgs": [
    "py_algos/tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
